<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../styles/pages/about.css">
</head>

<body>
    <header>

        <div class="logo-name">
            <a href="../index.html">
                <img src="/images/CA_logo.png" alt="CA_logo">
            </a>
            <p class="name">
                <span class="coder-text">Coder</span>
                <span class="academy-text">Academy</span>
            </p>
        </div>

        <nav id="nav-items">
            <a href="../index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="./services.html">Services</a>
        </nav>

    </header>

    <main>
        <section>
            <div class="heading">
                <h2>About Us</h2>
            </div>

            <div class="description">
                <h3>Who We Are</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae odio magni quibusdam ratione! Aliquid
                    doloribus facere aut? Accusantium, id ea doloremque quibusdam earum ducimus sint, dignissimos
                    tempore incidunt esse illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
                    sunt dolores, obcaecati, aspernatur iure voluptates aliquam quidem odio quam optio porro quisquam
                    eligendi! Itaque, maxime? Esse tempora ut id hic.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com">
                <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="https://www.github.com">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>

        <div class="info">
            <p>Contact: 04********</p>
            <p>Adress: 123 St, Melbourne</p>
        </div>
    </footer>
</body>

</html>